@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
}

.main{
    background-image: url(./media/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.69);
}
nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;
}
nav img{
    color: red;
    width: 84px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.main .hero{
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; */
    height: calc(100% - 62px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    gap: 23px;
    padding: 0 30px ;
    max-width: 36rem;
    margin: auto;
}
.hero> :first-child{
    font-size: 48px;
    font-weight: 900;
    line-height: 1.3;
    margin-top: 100px;
}

.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
}
.hero> :nth-child(3){
    font-size: 18px;
    font-weight: 200;
}
.separation{
    width: 100%;
    height: 5px;
    background-color: rgb(69, 69, 69);
    position: absolute;
    z-index: 15;
    bottom: -5px;
    left: 0;
}
.nav-btns{
    display: flex;
    align-items: center;
    gap: 30px;
}
.btn{
    font-weight: bold;
    padding: 10px 16px;
    color: white;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
.btn-black-lang{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.input{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
    width: 100%;
}
.input-email{
    height: 42px;
    width: max(250px, 50%);
    background-color: rgba(0, 0, 0, 0.705);
    border: 2px solid rgb(69, 69, 69);
    padding-left: 5px;
    border-radius: 5px;
}
.input-email:focus{
    outline: none;
    border-color: white;
    color: white;
}
.btn-red-gtstr{
    font-size: 20px;
    padding: 12px 18px;
    cursor: pointer;
}


@media screen and (max-width: 768px) {
    .hero> :first-child{
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
    }
    .hero> :nth-child(3){
        font-size: 14px;
    }
    .input-email{
        width: 100%;
    }
    .getemail .input-email{
        width: 80%;
    }
    nav{
        max-width: 80vw;
    }
}

@media screen and (max-width: 500px) {
    .hero> :first-child{
        font-size: 26px;
    }
    .hero> :nth-child(2){
        font-size: 16px;
    }
    .hero> :nth-child(3){
        font-size: 12px;
    }
    .input-email{
        width: 100%;
    }
    nav{
        max-width: 90vw;
    }
    .btn-lang-text{
        display: none;
    }
}
@media screen and (max-height: 900px) {
    .hero> :first-child{
        margin-top: 30px;
    }
}
@media screen and (max-height: 850px) {
    .main{
        height: 90vh;
        background-size: 290vh;
    }
}





.first-section{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: "Martel Sans", sans-serif;
    max-width: 80vw;
    margin: auto;
    position: relative;
}
.first-section-img img{
    width: 600px;
    position: relative;
    z-index: 10;
}

.first-section-img video{
    position: absolute;
    width: 450px;
    top: 89px;
    right: 71px;
}

.first-section-text{
    text-align: center;
}
.first-section-text h1{
    font-size: 48px;
    font-weight: 900;
    line-height: 1.3;
    margin-bottom: 20px;
}
.first-section-text p{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
}

.sep2{
    width: 99vw;
    height: 5px;
    background-color: rgb(69, 69, 69);
    margin: auto;
}

@media screen and (max-width: 1100px) {
    .first-section{
        flex-direction: column-reverse;
        align-items: center;
    }
    .sec2{
        flex-direction: column;
    }
    .sec4{
        flex-direction: column;
    }
    .first-section-img video{
        position: absolute;
        width: 450px;
        top: 89px;
        right: 0;
        left: 0;
        margin: auto;
        align-self: center;
    }
    .first-section-text h1{
        font-size: 40px;
    }
    .first-section-text p{
        font-size: 20px;
    }
    
}

@media screen and (max-width: 630px) {
    .first-section-img img{
        width: 90vw;
    }
    .first-section-img video{
        width: 66vw;
        right: 0;
        left: 0;
        top: 14%;

    }
    .first-section-text h1{
        font-size: 32px;
    }
    .first-section-text p{
        font-size: 18px;
    }
}
@media screen and (max-width: 540px) {
    .first-section-img video{
        top: 12%;
    }
}
@media screen and (max-width: 380px) {
    .first-section-img video{
        top: 10%;
    }
}


.faq{
    color: white;
    font-family: "Martel Sans", sans-serif;
}

.faq h1{
    text-align: center;
    font-size: 48px;
    font-weight: 900;
    line-height: 1.3;
    margin: 40px auto;
    max-width: 90vw;
}

.faq-item{
    max-width: 80vw;
    margin: 15px auto;
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(69, 69, 69);
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: auto 50px;
    align-items: center;
    padding: 20px;
    text-overflow: hidden;
    cursor: pointer;
}
.faq-item:hover{
    background-color: rgb(100, 100, 100);
}

.faq-item svg{
    width: 30px;
    height: 30px;
    fill: white;
    margin-right: 10px;
}

.getemail{
    margin-bottom: 50px;
}

.footer{
    color: rgb(190, 190, 190);
    font-family: "Martel Sans", sans-serif;
}
.footer-text{
    max-width: 90vw;
    margin: auto;
    padding: 20px 0;
}
.footer-elements{
    display: flex;
    flex-wrap: wrap;
}
.footer-elements div{
    width: 29vw;
    cursor: pointer;
    margin: 9px 0;
}
.footer-elements div:hover{
    color: white;
    text-decoration: underline;
}
.footer-text> div:first-child{
    margin: 40px 0px;
}

.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
}

@media screen and (max-width: 600px) {
    .footer-elements div{
        width: 100%;
        text-align: center;
    }
    .faq> h1{
        font-size: 32px;
    }
    .faq-item> h2{
        font-size: 20px;
    }
}